body {
    margin: 0;
}
.container {
    display: grid;
    background: rgb(201, 37, 37);
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 1%;
    max-height: 100%;

    grid-template-rows: 75px 25px 100px 75px;
    grid-template-columns: 100px auto 100px;
    grid-gap: 5px;
}
.header {
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightgray;
}

.mainnavigation {
    grid-column-start: 1;
    grid-column-end:4;   
    grid-row-start: 2;
    grid-row-end: 3;
  
    background-color: lightgray;
}

.subnavigation {


    background-color: lightgray;
}

.content {
    
    background-color: lightgray;
}

.sidebar {
    
    background-color: lightgray;
}

.footer {

    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: lightgray;
}
@media screen and (max-width 1200px ){
    .container{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}